# Springboot

Day11JavaFullStackIntern/Day11JavaFullStackIntern/Day11JavaFullStackIntern/: Dockerfile
Day12JavaFullStackIntern/Day12JavaFullStackIntern/src/main/java/com/example/Day12JavaFullStackIntern/config/: CorsConfig.java
Day12JavaFullStackIntern/Day12JavaFullStackIntern/src/main/java/com/example/Day12JavaFullStackIntern/controllers/: AuthController.java  EmployeeController.java  EmployeeTaskController.java  Hello.java  ToDoEmployeeController.java
Day12JavaFullStackIntern/Day12JavaFullStackIntern/src/main/java/com/example/Day12JavaFullStackIntern/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Day12JavaFullStackIntern/Day12JavaFullStackIntern/src/main/java/com/example/Day12JavaFullStackIntern/models/: Roles.java  Todo.java  UserDetailsDto.java
Day12JavaFullStackIntern/Day12JavaFullStackIntern/src/main/java/com/example/Day12JavaFullStackIntern/repository/: RegisterDetailsRepository.java
Day12JavaFullStackIntern/Day12JavaFullStackIntern/src/main/java/com/example/Day12JavaFullStackIntern/services/: AuthService.java  CustomUserDetailsService.java  EmployeeTaskService.java
Day12JavaFullStackIntern/Day12JavaFullStackIntern/src/test/java/com/example/Day12JavaFullStackIntern/controller/: CalculatorTest.java
Springboot-react-main (1)/Springboot-react-main/day-11/src/: App.jsx
Springboot-react-main (1)/Springboot-react-main/day-11/src/components/: Login.jsx  Signup.jsx
Springboot-react-main (1)/Springboot-react-main/day11/: package-lock.json  package.json
Springboot-react-main (1)/Springboot-react-main/day11/src/: App.jsx
Springboot-react-main (1)/Springboot-react-main/day11/src/components/: Login.jsx  Navbar.jsx
springbootfirst/springbootfirst/src/main/java/com/example/springbootfirst/config/: SpringConfiguration.java
springbootfirst/springbootfirst/src/main/resources/: application.properties
todo-task/todo-task/emp/emp/: pom.xml
todo-task/todo-task/emp/emp/src/main/java/com/assignment/emp/: EmpApplication.java
todo-task/todo-task/emp/emp/src/main/java/com/assignment/emp/Controller/: TodoController.java  UserController.java
todo-task/todo-task/emp/emp/src/main/java/com/assignment/emp/Model/: Todo.java  User.java
todo-task/todo-task/emp/emp/src/main/java/com/assignment/emp/Ropository/: TodoRepository.java  UserRepository.java
todo-task/todo-task/emp/emp/src/main/java/com/assignment/emp/Service/: TodoService.java  UserService.java
todo-task/todo-task/emp/emp/src/main/resources/: application.properties
todo-task/todo-task/emp/emp/src/test/java/com/assignment/emp/: EmpApplicationTests.java
todo-task/todo-task/emp/emp/src/test/java/com/assignment/emp/controller/: TodoControllerTest.java  UserControllerTest.java
todo-task/todo-task/emp/emp/src/test/java/com/assignment/emp/service/: TodoServiceTest.java  UserServiceTest.java
(+15 files in other folders)
